
[elastic]
elastic_host ansible_host=10.6.0.5

[grafana]
grafana_host ansible_host=10.6.0.9

[kibana]
kibana_host ansible_host=10.6.0.14

[prometheus]
prometheus_host ansible_host=10.6.0.30

[nginx]
web1 ansible_host=10.6.0.8
web2 ansible_host=10.5.0.3

[bastion]
bastion_host ansible_host=84.201.144.132

[elastic:vars]
ansible_ssh_user = cherepanov
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q -i /home/user/.ssh/id_rsa cherepanov@84.201.144.132"'

[grafana:vars]
ansible_ssh_user = cherepanov
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q -i /home/user/.ssh/id_rsa cherepanov@84.201.144.132"'

[kibana:vars]
ansible_ssh_user = cherepanov
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q -i /home/user/.ssh/id_rsa cherepanov@84.201.144.132"'

[prometheus:vars]
ansible_ssh_user = cherepanov
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q -i /home/user/.ssh/id_rsa cherepanov@84.201.144.132"'

[nginx:vars]
ansible_ssh_user = cherepanov
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q -i /home/user/.ssh/id_rsa cherepanov@84.201.144.132"'

[bastion:vars]
ansible_ssh_user = cherepanov