
[elastic]
elastic_host ansible_host=10.6.0.36

[grafana]
grafana_host ansible_host=10.6.0.6

[kibana]
kibana_host ansible_host=10.6.0.37

[prometheus]
prometheus_host ansible_host=10.6.0.7

[nginx]
web1 ansible_host=10.6.0.17
web2 ansible_host=10.5.0.4

[bastion]
bastion_host ansible_host=51.250.46.192

[elastic:vars]
ansible_ssh_user = cherepanov
#ansible_ssh_private_key_file = ~/.ssh/id_rsa
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q -i /home/user/.ssh/id_rsa cherepanov@51.250.46.192"'

[grafana:vars]
ansible_ssh_user = cherepanov
#ansible_ssh_private_key_file = ~/.ssh/id_rsa
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q -i /home/user/.ssh/id_rsa cherepanov@51.250.46.192"'

[kibana:vars]
ansible_ssh_user = cherepanov
#ansible_ssh_private_key_file = ~/.ssh/id_rsa
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q -i /home/user/.ssh/id_rsa cherepanov@51.250.46.192"'

[prometheus:vars]
ansible_ssh_user = cherepanov
#ansible_ssh_private_key_file = ~/.ssh/id_rsa
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q -i /home/user/.ssh/id_rsa cherepanov@51.250.46.192"'

[nginx:vars]
ansible_ssh_user = cherepanov
#ansible_ssh_private_key_file = ~/.ssh/id_rsa
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q -i /home/user/.ssh/id_rsa cherepanov@51.250.46.192"'

[bastion:vars]
ansible_ssh_user = cherepanov
#ansible_ssh_private_key_file = ~/.ssh/id_rsa