
[elastic]
elastic_host ansible_host=10.6.0.22

[grafana]
grafana_host ansible_host=10.6.0.23

[kibana]
kibana_host ansible_host=10.6.0.10

[prometheus]
prometheus_host ansible_host=10.6.0.20

[nginx]
web1 ansible_host=10.6.0.6
web2 ansible_host=10.5.0.30

[bastion]
bastion_host ansible_host=84.201.146.84

[elastic:vars]
ansible_ssh_user = cherepanov
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q -i /home/user/.ssh/id_rsa cherepanov@84.201.146.84"'

[grafana:vars]
ansible_ssh_user = cherepanov
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q -i /home/user/.ssh/id_rsa cherepanov@84.201.146.84"'

[kibana:vars]
ansible_ssh_user = cherepanov
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q -i /home/user/.ssh/id_rsa cherepanov@84.201.146.84"'

[prometheus:vars]
ansible_ssh_user = cherepanov
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q -i /home/user/.ssh/id_rsa cherepanov@84.201.146.84"'

[nginx:vars]
ansible_ssh_user = cherepanov
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q -i /home/user/.ssh/id_rsa cherepanov@84.201.146.84"'

[bastion:vars]
ansible_ssh_user = cherepanov